# microservicespoc

./: README.md  pom.xml
config-microservice/: pom.xml
config-microservice/src/main/java/io/github/stansa/microservices/discovery/: App.java
config-microservice/src/main/resources/: application.yml
deploy/docker/: docker-compose.production.yml  docker-compose.yml
deploy/servicefabric/: deploy-production.ps1  deploy.ps1
deploy/servicefabric/Config/: ApplicationManifest.xml
deploy/servicefabric/Config/config-microservice/: ServiceManifest.xml
deploy/servicefabric/Discovery/: ApplicationManifest.xml
deploy/servicefabric/Discovery/discovery-microservice/: ServiceManifest.xml
deploy/servicefabric/Movie/: ApplicationManifest.xml
deploy/servicefabric/Movie/movie-microservice/: ServiceManifest.xml
deploy/servicefabric/Rating/: ApplicationManifest.xml
deploy/servicefabric/Rating/rating-microservice/: ServiceManifest.xml
deploy/servicefabric/UI/: ApplicationManifest.xml
deploy/servicefabric/UI/ui-microservice/: ServiceManifest.xml
deploy/servicefabric/User/: ApplicationManifest.xml
deploy/servicefabric/User/user-microservice/: ServiceManifest.xml
deploy/servicefabric/User/user-microservice/code/user.db/: neostore  nioneo_logical.log.v0  tm_tx_log.1
deploy/servicefabric/User/user-microservice/code/user.db/index/: lucene-store.db  lucene.log.v0
deploy/servicefabric/User/user-microservice/code/user.db/schema/label/lucene/: _0.fdt  _0.fdx  _0.frq  _0.tii  _0.tis  segments_1
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/io/github/stansa/microservices/discovery/: App.java
discovery-microservice/src/main/resources/: application.yml  bootstrap.yml
discovery-microservice/src/test/java/io/github/stansa/microservices/discovery/: AppTest.java
movie-microservice/: pom.xml
movie-microservice/src/main/docker/: Dockerfile
movie-microservice/src/main/java/io/github/stansa/microservices/movies/service/: Application.java
movie-microservice/src/main/java/io/github/stansa/microservices/movies/service/config/: ApplicationConfig.java  MessageStoreDetails.java  TopicPublisher.java
movie-microservice/src/main/java/io/github/stansa/microservices/movies/service/data/domain/: Genre.java  Movie.java
movie-microservice/src/main/java/io/github/stansa/microservices/movies/service/data/repositories/: MovieRepository.java
movie-microservice/src/main/resources/: application.yml  bootstrap.yml
rating-microservice/: pom.xml
rating-microservice/src/main/docker/: Dockerfile
rating-microservice/src/main/java/service/: Application.java
rating-microservice/src/main/java/service/config/: GraphDatabaseConfiguration.java  MessageStoreDetails.java  TopicReceiver.java
rating-microservice/src/main/resources/: application.yml
ui-search/: pom.xml
ui-search/src/main/docker/: Dockerfile
ui-search/src/main/java/service/models/: Genre.java
ui-search/src/main/java/service/ui/: MovieUI.java
ui-search/src/main/resources/: bootstrap.yml
user-microservice/: pom.xml
user-microservice/src/main/docker/: Dockerfile
user-microservice/src/main/java/service/data/config/: CouchbaseConfiguration.java
user-microservice/src/main/resources/: bootstrap.yml
